# user-center

./: .gitignore  README.en.md  README.md  pom.xml
src/main/java/com/z5x/: Application.java
src/main/java/com/z5x/configuration/: SwaggerConfigurantion.java  WebMvcConfigurantion.java
src/main/java/com/z5x/controller/: LoginController.java  TestController.java  UserController.java
src/main/java/com/z5x/dao/: TestMapper.java  UserMapper.java
src/main/java/com/z5x/model/: TestModel.java  User.java
src/main/java/com/z5x/service/: TestService.java  UserService.java
src/main/java/com/z5x/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1000__add_TestTable.sql  V1000__add_user_table.sql  V1002__add_t_test_default_value.sql
src/main/resources/mapper/: TestMapper.xml  UserMapper.xml
